redis.pool.maxActive=10
redis.pool.maxIdle=20
redis.pool.maxWait=300
redis.pool.minIdle=10
redis.host=192.168.140.129
redis.port=6379
redis.password=
#\u5bf9\u62ff\u5230\u7684connection\u8fdb\u884cvalidateObject\u6821\u9a8c
redis.pool.testOnBorrow=true
#\u5728\u8fdb\u884creturnObject\u5bf9\u8fd4\u56de\u7684connection\u8fdb\u884cvalidateObject\u6821\u9a8c
redis.pool.testOnReturn=true
#\u5b9a\u65f6\u5bf9\u7ebf\u7a0b\u6c60\u4e2d\u7a7a\u95f2\u7684\u94fe\u63a5\u8fdb\u884cvalidateObject\u6821\u9a8c
redis.pool.testWhileIdle=true
redis.timeout=1000
redis.database.index=1